---

- name: generate {{ matrix_extra }} registration file
  command: "{{ registrationgen_exec }}"
  args:
    chdir: "{{ matrix_extra_workdir }}"
  notify: restart matrix target
  when: config.changed or install.changed
  become_user: "{{ matrix_extra }}"

- block:
  - name: Configure {{ matrix_extra }} appservice
    lineinfile:
      path: '/etc/matrix-synapse/conf.d/appservice.yaml'
      line: 'app_service_config_files:'
      regexp: '^app_service_config_files: *?$'
      create: yes
      mode: '644'
      insertbefore: BOF
    notify: restart synapse

  - name: Configure {{ matrix_extra }} appservice
    lineinfile:
      path: '/etc/matrix-synapse/conf.d/appservice.yaml'
      line: "  - '/opt/{{ matrix_extra }}/appservice-registration.yaml'"
      regexp: '^.*{{ matrix_extra }}.*$'
    notify: restart synapse
  become_user: root
