---

#NOTE: This should be encypted using ansible vault!!

# Generate a long random value and put here
matrix_registration_shared_secret: ''

# Here too if you're using mautrix-* bridges
#synapse_shared_secret_auth: ''

#synapse_ldap_bind_pw: ''

# For mautrix-telegram, get from my.telegram.org
#matrix_telegram_api_id: ''
#matrix_telegram_api_hash: ''
#matrix_telegram_bot_token: ''

#maubot_admin_password: ''

psql_dbs:
  matrix-synapse:
    user: 'matrix-synapse'
    password: ''
    lc_collate: C
    lc_ctype: C
#  mautrix-telegram:
#    user: 'mautrix-telegram'
#    password: ''
#    lc_collate: C
#    lc_ctype: C
#  mautrix-facebook:
#    user: 'mautrix-facebook'
#    password: ''
#    lc_collate: C
#    lc_ctype: C
#  mautrix-whatsapp:
#    user: 'mautrix-whatsapp'
#    password: ''
#    lc_collate: C
#    lc_ctype: C
#  maubot:
#    user: 'maubot'
#    password: ''
#    lc_collate: C
#    lc_ctype: C
