# {{ ansible_managed }}
worker_app: synapse.app.{{ worker_app }}
worker_name: {{ worker }}

# The replication listener on the synapse to talk to.
worker_replication_host: 127.0.0.1
worker_replication_http_port: 9093

worker_log_config: /etc/matrix-synapse/worker-logs/{{ worker }}-log.yaml
{% if worker_port is defined %}
worker_listeners:
{% if worker_listeners is iterable %}
  - type: http
    port: {{ worker_port }}
    x_forwarded: true
    bind_addresses: ['::1', '127.0.0.1']
    resources:
      - names: {{ worker_listeners }}
#{% for item in worker_listeners %}
#        - {{ item }}
#{% endfor %}
{% endif %}

{% if synapse_metrics %}
  - type: metrics
    port: {{ worker_port + 1000 }}
    bind_addresses: ['0.0.0.0'] # Don't bind to multiple addresses
{% endif %}
{% endif %}
{% if worker_app == 'frontend_proxy' %}
worker_main_http_uri: http://localhost:8008
{% endif %}
